{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"files": {
		"includes": ["src/**", "scripts/**", "tests/**", "*.ts", "*.js", "*.mjs"]
	},
	"formatter": {
		"enabled": false
	},
	"assist": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"useIterableCallbackReturn": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
